MONGODB_URI = "mongodb+srv://abhishekrajsingh2509:abhishek2509@bgremoval.6ppnfwz.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_XwT8ty5CkahVJy5GG/VcMOANQt9zXoG2"

CLIPDROP_API = "b18185dc9c391fc15d559072a778ecce4e7cdd665ed922e3a0ce246beb19bddc634459f1c40c78e3769efe0ff774a1d6"

RAZORPAY_KEY_SECRET = "vJVLVAh1xYCuD9QCWI2eHHAT"
RAZORPAY_KEY_ID = "rzp_test_lUz5RnRCHcZuK4"
CURRENCY = "INR"
