MONGODB_URI = "MONGODB_URI"
CLERK_WEBHOOK_SECRET = "CLERK_WEBHOOK_SECRET/VcMOANQt9zXoG2"

CLIPDROP_API = "CLIPDROP_API"

RAZORPAY_KEY_SECRET = "RAZORPAY_KEY_SECRET"
RAZORPAY_KEY_ID = "RAZORPAY_KEY_ID"
CURRENCY = "INR"
